<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_height="60dp"
    >

    <TextView
        android:id="@+id/home"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="gravity"
        />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="22dp"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:textColor="@color/purple_500"
        />
    <TextView
        android:id="@+id/awayScore"
        android:layout_width="22dp"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:textColor="@color/purple_200"
        />

    <TextView
        android:id="@+id/away"
        android:layout_width="180dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:layout_height="match_parent" />
</LinearLayout>